<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav_Logo">
            <a href="#">Start Bootstrap</a>
          </div>
          <div class="nav_Links">
            <a href="index.html">HOME</a><a href="about.html">ABOUT</a
            ><a href="#">CONTACT</a><a href="#">SOCIAL</a><a href="#">TEAM</a>
          </div>
        </nav>
      </div>
    </header>
    <footer>
      <div class="container">
        <div class="footer_container">
          <div class="footer_copy_write">
            <p>Copyright © Your Website 2023</p>
          </div>
          <div class="footer_links">
            <a href="#">Privacy</a><span>·</span><a href="#">Terms</a
            ><span>·</span><a href="#">Contact</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
